<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#contenedor {
			background-color: blue;
			padding: 10px;
			min-height: 400px; 
		  }
		#contenedor div{
			background-color: green;
			margin: 10px 0px;
			color: white;
			display: inline-block;
			min-width: 80px;
			min-height: 80px;
			padding: 10px;
			text-align: center;
			border: solid 5px black;
		  }
		/*#primero{
			position: relative;
			top: 50px;
			left: 50px;
		}
		#segundo{
			position: absolute;
			top: 124px;
			left: 120px;
		}
		#tercero{


		}
		#cuarto{ 
			position: fixed;
			bottom: 100px;
		  }*/
		#a{ float: right; }
		#c{ float: left; } 
		#d{

			width: 400px;
			height: 400px;

			}

	</style>
</head>
<body>
	<section  id="contenedor">
		<div id="primero">1</div>
		<div id="segundo">2 ya me voy</div>
		<div id="tercero">3 yo ocupo su lugar</div>
		<div id="cuarto"> 4 yo estoy fijo en la priemra</div>

	</section >

		</div>

	<section id="contenedor">	
				<div id="a"> 1 flote ya  no soy parte del flujo</div>
		<div id="b">2</div>
		<div id="c"> 3 yo no voy aqui</div>
		<div id="d"> <img src="cpec.jpg" alt="cepc" width="150px" style="float:left;">
			<p>ldkcsdjcklsdncksjdcnskj</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, tempora modi dolorem rem voluptatibus quis, eum laborum mollitia magnam commodi quisquam earum tempore totam eaque rerum error inventore praesentium voluptate.</p>
			<p>sccomsdkocosdmcsdklcm</p>

	</section>

	<section id="contenedor" style=" height: auto; margin-top: 10px">
			<img src="cpec.jpg" alt="popo">
			<div id="I">
				
				
			</div>
			<div></div>
		

	</section>
</body>
</html>
