<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#contenedor{ 
			background-color: blue; 
			padding: 10px;
			min-height: 400px;
		}
		#contenedor div{ 
			background-color: green; 
			margin: 10px 0px;
			color: white;
			display: inline-block;
			min-width: 80px;
			min-height: 80px;
			padding: 10px;
			text-align: center;
			border: solid 5px black;
		}
		#a{
			float:right;
		}
		#c{
			float:left;
		}
		#d{
			width:400px;
			height:400px;
		}
		/*#primero{
			position: relative;
			top: 8em;
			left: 5em;

		}

		#segundo{
			position: absolute;
			top: 24em;
			right: 2em;
		}
		#cuarto{
			position: fixed;
			bottom: 5em;
		}*/

	</style>
</head>

<body>
<!--
<section id="contenedor">
		<div id="primero">1</div>
		<div id="segundo">2 ya me voy</div>
		<div id="tercero">3 Yo ocupo su lugar yupi!</div>
		<div id="cuarto">4 Yo estoy fijo en la pantalla</div>
</section>
	<section id="contenedor" style="margin-top:20px;">
		<div id="a">1 flote y ya no soy parte del flujo xD</div>
		<div id="b">2</div>
		<div id="c">3 yo no voy aqui xD</div>
		<div id="d">
			<img src="cepc.png" alt="CEPC" width="150px" style="float:left;">
			<p>Quisiera que el texto fluyera sobre la imagen :c</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iste, temporibus a porro iure, reprehenderit ab minus quasi delectus officiis voluptatum sint, velit deserunt soluta mollitia? Ducimus, nisi iste quo.</p>
			<p>Ya fluye xD</p>
		</div>
	</section>
	
	<section id="contenedor" style="height:auto; margin-top:10px;">
	<img src="cepc.png" alt="CEPC" width="300px" style="float:left;">
	<div id="I" > 
		<p>Como la imagen esta flotada </p>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur minima, reiciendis beatae id unde officiis velit. Accusamus eum nostrum quasi veritatis, repellendus perspiciatis explicabo aliquid reprehenderit ut maiores ea iusto?</p>
		<p>Si queremos que la siguiente caja se ponga hasta abajo de la imagen debemos limpiar esa area</p>
	</div>
	<div id="II">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, ducimus delectus libero pariatur! Sit consectetur, rem ut dolores, distinctio nam modi, eligendi aperiam dignissimos omnis totam ratione minima dolor sapiente.</p>
		<p>AREA LIMPIA :D</p>
		<p>Uy pero el contenedor no lo agarro :( pues vamos a forzarlo :D</p>

	</div>
	<section style="clear:both;"></section>
		
	</section>
	-->	
		<section style="background-color:black; margin-top:30px; border:1px solid black;">
			<div style="background-color:black; float:right; width:30px; height:50px; color:white; border:solid 10px purple; display:inline;">HOlA</div>
			<div style="background-color:black; float:left; width:30px; height:50px; color:white; border:solid 10px purple; display:inline;">HOlA</div>

			<div style="clear:both;"></div>
		</section>

</body>
</html>